60.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div id="user-link">
        <div class="container">
          <ul>
            <li>已有账户 ,</li>
            <li><a href="#" title="">马上登录</a></li>
            <li><a href="#" title="">返回网站首页</a></li>
          </ul>
        </div>
      </div>
      <div id="banner"><a href="#" target="_blank" title="home-page"><img src="img/logo.png" alt="logo-website" class="logo-banner"></a></div>
    </header>
    <section>
      <div class="container">
        <h1 id="greeting">Welcome to span 超越无限</h1>
        <div class="box-content"><span>Or</span>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-info-content"><span class="title-box-content">通过第三方登录：</span><a href="#" class="icon-content-small"><span class="fi fi-wechat"></span><span class="title">微信</span></a><a href="#" class="icon-content-small"><span class="fi fi-sina"></span><span class="title">新浪微博</span></a></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-info-content">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="text" placeholder="昵称" name="uname" id="uname" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Email" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="手机号" class="form-control">
                </div>
                <div class="form-group hcode">
                  <input type="text" placeholder="验证码" class="form-control">
                  <div class="getcode getCode-prefix-na">
                    <button id="getCode" type="button" class="btn">获取验证码</button>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" placeholder="密码" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="确认密码" class="form-control">
                </div>
                <div class="form-group deal">
                  <input id="check-deal" type="checkbox" name="check-deal" value="deal"><span>我已阅读并接受 <b>注册协议</b></span>
                </div>
              </form>
            </div>
          </div><a id="btn-content" href="#" target="_blank">下一步</a>
        </div>
      </div>
    </section>
    <div id="contact-website">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">联系我们/Contact Us</p>
            <p><label>北京超越无限信息技术有限公司</label>电话:  （86）10 0000 0000</p>
            <p><label>中国北京市朝阳区建国路93号万达广场</label>传真:  （86）10 0000 0000</p>
            <p><label>电子邮件：00000@00000.com.cn</label>技术支持：00000@00000.com.cn</p>
          </div>
          <div id="form-contact" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">给我们留言/Leave us a message</p>
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>姓       名：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>联系方式：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <label>留言内容：</label>
                  <textarea row="4" col="50" class="form-control textarea-contact"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

60.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header2.jade
    section
      .container
        h1#greeting Welcome to span 超越无限
        .box-content
          span Or
          .row
            .col-lg-6.col-md-6.col-sm-12.col-xs-12.box-info-content
                span.title-box-content 通过第三方登录：
                a.icon-content-small(href="#", target="_blank") <span class="fi fi-wechat"></span><span class="title">微信</span>
                a.icon-content-small(href="#", target="_blank") <span class="fi fi-sina"></span><span class="title">新浪微博</span>
            .col-lg-6.col-md-6.col-sm-12.col-xs-12.box-info-content
                form(action="#",method="post")
                  .form-group
                    input.form-control(type="text",placeholder="昵称",name="uname",id="uname")
                  .form-group
                    input.form-control(type="text",placeholder="Email",name="email",id="email")
                  .form-group
                    input.form-control(type="text",placeholder="手机号")
                  .form-group.hcode
                    input.form-control(type="text",placeholder="验证码")
                    .getcode.getCode-prefix-na
                          button#getCode.btn(type="button") 获取验证码
                  .form-group
                    input.form-control(type="text",placeholder="密码")
                  .form-group
                    input.form-control(type="text",placeholder="确认密码")
                  .form-group.deal
                    input#check-deal(type="checkbox",name="check-deal",value="deal")
                    <span>我已阅读并接受 <b>注册协议</b></span>
          a#btn-content(href="#",target="_blank") 下一步
    include inc/contact.jade
