70.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header2.jade
    section
      .container
        h1#greeting Welcome to span 超越无限
        .box-content
          span Or
          .row
            .col-lg-6.col-md-6.col-sm-12.col-xs-12.box-info-content
                .box-info-content-70
                  a.icon-content(href="#") <span class="fi fi-project"></span>
                  h2 
                    a(href="#", target="_blank") 发起项目
                  p 上传项目资料、发起项目、申请制作或上传路演视频、寻找投资人......
            .col-lg-6.col-md-6.col-sm-12.col-xs-12.box-info-content
                .box-info-content-70
                  a.icon-content(href="#") <span class="fi fi-chart"></span>
                  h2 
                    a(href="#", target="_blank") 发起项目
                  p 上传项目资料、发起项目、申请制作或上传路演视频、寻找投资人......
          span 请选择类别
    include inc/contact.jade
    include inc/footer.jade

70.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div id="user-link">
        <div class="container">
          <ul>
            <li>已有账户 ,</li>
            <li><a href="#" title="">马上登录</a></li>
            <li><a href="#" title="">返回网站首页</a></li>
          </ul>
        </div>
      </div>
      <div id="banner"><a href="#" target="_blank" title="home-page"><img src="img/logo.png" alt="logo-website" class="logo-banner"></a></div>
    </header>
    <section>
      <div class="container">
        <h1 id="greeting">Welcome to span 超越无限</h1>
        <div class="box-content"><span>Or</span>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-info-content">
              <div class="box-info-content-70"><a href="#" class="icon-content"><span class="fi fi-project"></span></a>
                <h2><a href="#" target="_blank">发起项目</a></h2>
                <p>上传项目资料、发起项目、申请制作或上传路演视频、寻找投资人......</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-info-content">
              <div class="box-info-content-70"><a href="#" class="icon-content"><span class="fi fi-chart"></span></a>
                <h2><a href="#" target="_blank">发起项目</a></h2>
                <p>上传项目资料、发起项目、申请制作或上传路演视频、寻找投资人......</p>
              </div>
            </div>
          </div><span>请选择类别</span>
        </div>
      </div>
    </section>
    <div id="contact-website">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">联系我们/Contact Us</p>
            <p><label>北京超越无限信息技术有限公司</label>电话:  （86）10 0000 0000</p>
            <p><label>中国北京市朝阳区建国路93号万达广场</label>传真:  （86）10 0000 0000</p>
            <p><label>电子邮件：00000@00000.com.cn</label>技术支持：00000@00000.com.cn</p>
          </div>
          <div id="form-contact" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">给我们留言/Leave us a message</p>
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>姓       名：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>联系方式：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <label>留言内容：</label>
                  <textarea row="4" col="50" class="form-control textarea-contact"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li><span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
  </body>
</html>
