80.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header2.jade
    section
      .container
        h1#greeting 增加新阶段`
        .box-content
          #content-80
            .col-lg-4.col-md-4.col-sm-4.col-xs-12
              #box-upload
                #image-upload
                  span Logo
                button.btn-blue(type="submit") 点击上传
                b 项目标志
                p 产品logo而非公司logo，比如手 机APP的图标。像素在512*512px 以上的正方形标志。支持JPG、 GIF、PNG
            .col-lg-8.col-md-8.col-sm-8.col-xs-12
              form(action="#",method="post")
                .form-group
                  label 项目名称：
                  input.form-control(type="text")
                .form-group
                  label 一句话介绍：
                  input.form-control(type="text")
                .form-group
                  label 行业领域：
                  input.form-control(type="text",placeholder="“最多可选择5个领域”")
                .form-group
                  label 所属阶段：
                  select.form-control
        .box-content
          .deal
            .form-group
              input(type="checkbox") 
              span 我承诺以上登记的所有信息都是绝对真实的，并对因虚假信息产生的一切后果负全责。
              button.btn-blue(type="submit") 保存项目信息

    include inc/contact.jade
    include inc/footer.jade

80.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <div id="user-link">
        <div class="container">
          <ul>
            <li>已有账户 ,</li>
            <li><a href="#" title="">马上登录</a></li>
            <li><a href="#" title="">返回网站首页</a></li>
          </ul>
        </div>
      </div>
      <div id="banner"><a href="#" target="_blank" title="home-page"><img src="img/logo.png" alt="logo-website" class="logo-banner"></a></div>
    </header>
    <section>
      <div class="container">
        <h1 id="greeting">增加新阶段`</h1>
        <div class="box-content">
          <div id="content-80">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div id="box-upload">
                <div id="image-upload"><span>Logo</span></div>
                <button type="submit" class="btn-blue">点击上传</button><b>项目标志</b>
                <p>产品logo而非公司logo，比如手 机APP的图标。像素在512*512px 以上的正方形标志。支持JPG、 GIF、PNG</p>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <form action="#" method="post">
                <div class="form-group">
                  <label>项目名称：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>一句话介绍：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>行业领域：</label>
                  <input type="text" placeholder="“最多可选择5个领域”" class="form-control">
                </div>
                <div class="form-group">
                  <label>所属阶段：</label>
                  <select class="form-control"></select>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box-content">
          <div class="deal">
            <div class="form-group">
              <input type="checkbox"><span>我承诺以上登记的所有信息都是绝对真实的，并对因虚假信息产生的一切后果负全责。</span>
              <button type="submit" class="btn-blue">保存项目信息</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="contact-website">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">联系我们/Contact Us</p>
            <p><label>北京超越无限信息技术有限公司</label>电话:  （86）10 0000 0000</p>
            <p><label>中国北京市朝阳区建国路93号万达广场</label>传真:  （86）10 0000 0000</p>
            <p><label>电子邮件：00000@00000.com.cn</label>技术支持：00000@00000.com.cn</p>
          </div>
          <div id="form-contact" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 box-contact">
            <p class="title-contact">给我们留言/Leave us a message</p>
            <form action="#" method="post">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>姓       名：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <label>联系方式：</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <label>留言内容：</label>
                  <textarea row="4" col="50" class="form-control textarea-contact"></textarea>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
