index.jade
doctype html
html
  include inc/head.jade
  body
    - cur = 0
    include inc/header.jade
    section.lgray
      .slider-link
        .container

          ul.nav.clearfix
            li: span 快速筛选：
            li.dropdown
              a(href="#" data-toggle="dropdown") 更新时间
                i.fi.fi-down
              ul.dropdown-menu
                - navs = ["最近三天","本周","当月","近三个月","全部"]
                - each nav, i in navs
                  - status = ""
                    if (cur == i)
                      - status = "active"
                  li(class="#{status}"): a(href="#") #{nav}
            li.dropdown
              a(href="#" data-toggle="dropdown") 点播次数
                i.fi.fi-down
              ul.dropdown-menu
                - navs = ["最多","最小"]
                - each nav, i in navs
                  - status = ""
                    if (cur == i)
                      - status = "active"
                  li(class="#{status}"): a(href="#") #{nav}
            li.dropdown
              a(href="#" data-toggle="dropdown") 项目分类
                i.fi.fi-down
              ul.dropdown-menu
                - navs = ["分类一","分类二","分类三"]
                - each nav, i in navs
                  - status = ""
                    if (cur == i)
                      - status = "active"
                  li(class="#{status}"): a(href="#") #{nav}
      .slider-grid.owl-carousel
        - for (i=1; i<6; i++)
          .item.box-xs-grid.box-grid-s
            - for (a=1; a<8; a++)
              div(class="box-grid g#{a}")
                .box-inside
                  .box-zoom
                    a.over(href="#")
                    img(src="img/pic#{a}.jpg")
                    .desc
                      h2 
                        a(href="#") 项目名称 #{i}
                      p 北京超越无限信息技术有限公司
        //注意要留下最后这个空白div
        .item.lastest
      .page-slider
        ul
          li: a(href="#") 首页
          li: a(href="#" data-nav="prev"): i.fi.fi-left
          li.active: a(href="#" data-slide="1") 1
          - for (i=2; i<6; i++)
            li: a(href="#" data-slide="#{i}") #{i}
          li: a(href="#" data-nav="next"): i.fi.fi-right
          li: a(href="#") 末页
          li: span: input#ipt-go(type="text")
          li: a#btn-go(href="#") GO
      .space50
    section#about.gray
      .container
        .heading
          h1
            span.ch 关于我们
            span.en About Us
          .line
        .about-desc
          p 北京超越无限信息技术有限公司，成立于2010年。公司主要从
          p 事计算机信息系统专业技术服务，包括软件应用系
          p 统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思
          p 路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集
          p 事计算机信息系统专业技术服务，包括软件应用系
          p 统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思
          p 路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集
          p 事计算机信息系统专业技术服务，包括软件应用系
          p .........
        .section-btn-center
          a.btn(href="#") MORE »
        .space50
    include inc/footer.jade
    script.
      $(function(){
        var l = $(".slider-grid .item").length
        var ar = ["s1","s2","s3","s4","s5","s6","s0"]
        $(".slider-grid .item").each(function(){
          var rand = ar[Math.floor(Math.random() * ar.length)]; 
          $(this).addClass(rand);
          console.log(rand);
        })
        var d = $(".slider-grid").html();
        owl = $(".slider-grid").owlCarousel({
          margin:0,
          loop:false,
          autoWidth:false,
          dots: true,
          items:1,
          center: true,
          smartSpeed: 350,
          navText: ['<i class="fi fi-left"></i>','<i class="fi fi-right"></i>'],
          responsive: {
            768: {autoWidth: true,items:1}
          }
        }).on("resize.owl.carousel",function(){
          if($(window).width() < 768){
            var t = $(".slider-grid .item").length
            if(t == l){
              owl.trigger("remove.owl.carousel",[l-1])
            }
          }else{
            var t = $(".slider-grid .item").length
            if(t == l-1){
              owl.trigger("replace.owl.carousel",[d])
            }
          }
        }).on("changed.owl.carousel",function(e){
          i = parseInt(e.page.index + 1)
          $(".page-slider li").removeClass("active")
          $(".page-slider [data-slide='"+i+"']").parent().addClass("active")
        })
        if($(window).width() < 768){
          owl.trigger("remove.owl.carousel",[l-1])
        }
        $("[data-slide]").click(function(e){
          e.preventDefault();
          a = parseInt($(this).data("slide") - 1);
          owl.trigger("to.owl.carousel",[a,350]);
        })
        $("#btn-go").click(function(e){
          e.preventDefault();
          var t = $("#ipt-go").val();
          console.log(t)
          if(t == ""){
            $("#ipt-go").focus();
          }else{
            b = parseInt(t - 1);
            owl.trigger("to.owl.carousel",[b,350]);
            $("#ipt-go").val("");
          }
        })
        $("[data-nav]").click(function(e){
          e.preventDefault();
          var r = $(this).data("nav");
          owl.trigger(r+'.owl.carousel');
        })
      })
      //if($(window).width() < 768)
      //  owl.trigger('refresh.owl.carousel')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>百度-PC站网站建设指南</title>
    <link href="css/style.css" rel="stylesheet">
    <!--script(src="js/fontsmoothie.min.js")--><!--[if lt IE 9]>
    <script src="js/libs/html5shiv.min.js"></script>
    <script src="js/libs/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="brand"><a id="logo" href="#"><img src="img/logo.png"></a></div>
        <div class="header clearfix">
          <ul class="login-link clearfix">
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
          </ul>
          <div class="search">
            <form>
              <div class="search-group">
                <input placeholder="输入关键字" class="form-control">
                <button type="submit" class="btn-search"><i class="fi fi-search"></i></button>
              </div>
            </form>
          </div>
          <div class="navbar">
            <ul class="nav clearfix">
              <li class="active"><a href="index.html">网站首页</a></li>
              <li><a href="#">精细检索</a></li>
              <li><a href="#">关于我们</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="lgray">
      <div class="slider-link">
        <div class="container">
          <ul class="nav clearfix">
            <li><span>快速筛选：</span></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">更新时间<i class="fi fi-down"></i></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">最近三天</a></li>
                <li><a href="#">本周</a></li>
                <li><a href="#">当月</a></li>
                <li><a href="#">近三个月</a></li>
                <li><a href="#">全部</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">点播次数<i class="fi fi-down"></i></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">最多</a></li>
                <li><a href="#">最小</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown">项目分类<i class="fi fi-down"></i></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#">分类一</a></li>
                <li><a href="#">分类二</a></li>
                <li><a href="#">分类三</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="slider-grid owl-carousel">
        <div class="item box-xs-grid box-grid-s">
          <div class="box-grid g1">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic1.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g2">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic2.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g3">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic3.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g4">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic4.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g5">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic5.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g6">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic6.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g7">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic7.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 1</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item box-xs-grid box-grid-s">
          <div class="box-grid g1">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic1.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g2">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic2.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g3">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic3.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g4">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic4.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g5">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic5.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g6">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic6.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g7">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic7.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 2</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item box-xs-grid box-grid-s">
          <div class="box-grid g1">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic1.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g2">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic2.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g3">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic3.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g4">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic4.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g5">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic5.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g6">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic6.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g7">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic7.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 3</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item box-xs-grid box-grid-s">
          <div class="box-grid g1">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic1.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g2">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic2.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g3">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic3.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g4">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic4.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g5">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic5.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g6">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic6.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g7">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic7.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 4</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item box-xs-grid box-grid-s">
          <div class="box-grid g1">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic1.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g2">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic2.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g3">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic3.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g4">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic4.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g5">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic5.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g6">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic6.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box-grid g7">
            <div class="box-inside">
              <div class="box-zoom"><a href="#" class="over"></a><img src="img/pic7.jpg">
                <div class="desc">
                  <h2> <a href="#">项目名称 5</a></h2>
                  <p>北京超越无限信息技术有限公司</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--注意要留下最后这个空白div-->
        <div class="item lastest"></div>
      </div>
      <div class="page-slider">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#" data-nav="prev"><i class="fi fi-left"></i></a></li>
          <li class="active"><a href="#" data-slide="1">1</a></li>
          <li><a href="#" data-slide="2">2</a></li>
          <li><a href="#" data-slide="3">3</a></li>
          <li><a href="#" data-slide="4">4</a></li>
          <li><a href="#" data-slide="5">5</a></li>
          <li><a href="#" data-nav="next"><i class="fi fi-right"></i></a></li>
          <li><a href="#">末页</a></li>
          <li><span>
              <input id="ipt-go" type="text"></span></li>
          <li><a id="btn-go" href="#">GO</a></li>
        </ul>
      </div>
      <div class="space50"></div>
    </section>
    <section id="about" class="gray">
      <div class="container">
        <div class="heading">
          <h1><span class="ch">关于我们</span><span class="en">About Us</span></h1>
          <div class="line"></div>
        </div>
        <div class="about-desc">
          <p>北京超越无限信息技术有限公司，成立于2010年。公司主要从</p>
          <p>事计算机信息系统专业技术服务，包括软件应用系</p>
          <p>统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思</p>
          <p>路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集</p>
          <p>事计算机信息系统专业技术服务，包括软件应用系</p>
          <p>统开发、技术咨询、技术培训、服务等相关业务和产品销售。公司坚持“面向应用，注重专业”的发展思</p>
          <p>路，提供专业的应用整体解决方案和服务，同时注重加强专业解决方案的开发与系统集</p>
          <p>事计算机信息系统专业技术服务，包括软件应用系</p>
          <p>.........</p>
        </div>
        <div class="section-btn-center"><a href="#" class="btn">MORE »</a></div>
        <div class="space50"></div>
      </div>
    </section>
    <footer id="footer">
      <div class="container clearfix">
        <ul class="info">
          <li><span>&copy;BAIDU</span></li>
          <li> <span>京ICP备13038739号 </span></li>
        </ul>
      </div>
    </footer>
    <div id="confirm" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">请注意!您即将离开百度PC站网站建设指南页面。 </h4>
          </div>
          <div class="modal-footer section-btn-center"><a href="#" data-dismiss="modal" class="btn">不离开</a><a href="http://bbctop.com/index.php?act=casese.casese&amp;cid=7" target="_blank" class="btn">确定离开</a></div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/core-dist.js"></script>
    <script>
      $(function(){
        var l = $(".slider-grid .item").length
        var ar = ["s1","s2","s3","s4","s5","s6","s0"]
        $(".slider-grid .item").each(function(){
          var rand = ar[Math.floor(Math.random() * ar.length)]; 
          $(this).addClass(rand);
          console.log(rand);
        })
        var d = $(".slider-grid").html();
        owl = $(".slider-grid").owlCarousel({
          margin:0,
          loop:false,
          autoWidth:false,
          dots: true,
          items:1,
          center: true,
          smartSpeed: 350,
          navText: ['<i class="fi fi-left"></i>','<i class="fi fi-right"></i>'],
          responsive: {
            768: {autoWidth: true,items:1}
          }
        }).on("resize.owl.carousel",function(){
          if($(window).width() < 768){
            var t = $(".slider-grid .item").length
            if(t == l){
              owl.trigger("remove.owl.carousel",[l-1])
            }
          }else{
            var t = $(".slider-grid .item").length
            if(t == l-1){
              owl.trigger("replace.owl.carousel",[d])
            }
          }
        }).on("changed.owl.carousel",function(e){
          i = parseInt(e.page.index + 1)
          $(".page-slider li").removeClass("active")
          $(".page-slider [data-slide='"+i+"']").parent().addClass("active")
        })
        if($(window).width() < 768){
          owl.trigger("remove.owl.carousel",[l-1])
        }
        $("[data-slide]").click(function(e){
          e.preventDefault();
          a = parseInt($(this).data("slide") - 1);
          owl.trigger("to.owl.carousel",[a,350]);
        })
        $("#btn-go").click(function(e){
          e.preventDefault();
          var t = $("#ipt-go").val();
          console.log(t)
          if(t == ""){
            $("#ipt-go").focus();
          }else{
            b = parseInt(t - 1);
            owl.trigger("to.owl.carousel",[b,350]);
            $("#ipt-go").val("");
          }
        })
        $("[data-nav]").click(function(e){
          e.preventDefault();
          var r = $(this).data("nav");
          owl.trigger(r+'.owl.carousel');
        })
      })
      //if($(window).width() < 768)
      //  owl.trigger('refresh.owl.carousel')
    </script>
  </body>
</html>
